.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 50px;
}
.cart-container{
    position: sticky;
    top: 0;
    border: 1px solid aqua;
    margin: 0px 10px;
}
@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}